<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETA MSONGE MAKONYE</title>
</head>
<body>
    <h1 style="font-size: 50px;text-align: center;font-family: monospace; background-color: indigo; color: lightblue;"> CONTACT </h1>
    <style>
           nav{
       

       
       font-family:monospace
       font-size: 20px;

      
       text-shadow: 1px 1px 20px #000000;

       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       text-align: center;
   }
   body {
       color: indigo;
       margin: 0;
       text-align: center;
       font-family: 'Merriweather', serif;
   }
   input{
            margin: 20px;
            width: 100px;

        }
        button{
    
            color: black;
            background-color:blue
        }
        input{
            margin: 20px;
            width: 100px;

        }
        button{
    
            color: black;
            background-color: #414c4d;
        }
        form{
            background-color:indigo;
            width: 30%;
            padding: 10px;
            margin: auto;
            left: 20px;
            right: 60px;  
        }
  
   </style>

        <nav>  
        <center><h3 id="cap">
          <a class="btn" id="lin" href="index.html">Home</a>
          <hr>
          <a class="btn" id="lin" href="about me.html">About me</a>
          <hr>
          <a class="btn" id="lin" href="products.html">Products</a>
          <hr>
      <a class="btn" id="lin" href="gallery.html"> my gallery</a>
        </h3></center>
        </nav>
        
        <div  class="title">
            <h1>CONTACT</h1>
        </div>
        <div class="content">
            <h3>Phone Number: +256 762902532<br>WhatsApp Numbers: +2556901402<br>
                Email: msongereta@gmail.com</h3>
        </div>
        <div class="from1">
            <h5 style="all">ENTER YOUR DEATAILS</h5>
            <form>
                
                <input type="text" id="fname" placeholder="first name">
                <br>
    
                <input type="text " id="snam" placeholder="second name">
                <br>
    
                <input type="date" placeholder="DOB">
                <br>
    
                <input type="email" placeholder="email address">
                <br>
    
                <input type="file" placeholder="choose file">
                <button style="margin-top:10px; width: 150px;">
                 submit</button>
            </form>
        </div>