<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>RETA MSONGE MAKONYE</title>
</head>
<style>
    nav{
   
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
    -moz-border-radius: 15px;
    border-radius: 15px;
   
    font-family:monospace
    font-size: 20px;
    font-weight: 100;
    padding: 12px;
   
    text-shadow: 1px 1px 20px #000000;
    border: solid #11CDD4 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
body {
    color: hsla(169, 12%, 28%, 0.39);
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}
<h2{
    background-color: lightblue;
}
</style>
<body>
<h2 style="font-size: 50px;text-align: center;font-family: monospace; background-color: #0e74f8;" > Msonge web site</h2>

<h1 style="color: black;text-align: center;font-size: 50px;">
    <img id="des" src="assets/img/Msonge (1).jpg" height="200px" >
</h1>
<b>
<p1>My name is Reta Msonge Makonye from Tanzania I'm a student at Bugema University  studing software engineering first yaer my dream to be come software developer in Tanzania to help my sociaty.</p1>
</b>
<div class="btn">
    <nav>  
        <center><h3 id="cap">
          <a class="btn" id="lin" href="index.html">Home</a>
          <hr>
          <a class="btn" id="lin" href="about me.html">About me</a>
          <hr>
          <a class="btn" id="lin" href="products.html">Products</a>
          <hr>
          <a class="btn" id="lin" href="contact me.html">Contact me</a>
          <hr>
          <a class="btn" id="lin" href="gallery.html">my gallery</a>
        </h3></center>
    </nav>
</div>

	   
</body>
</html>